server {
    listen 80;
    server_name 44.218.71.18; # Replace with your actual domain or server IP

    location /static/ {
    alias /code/static/;  # Assuming your static files are located in the 'static' directory within your Django project directory
}

    location / {
        proxy_pass http://web:8000; # 'api' is the name of your Django service in Docker Compose
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
