# Use an official Python runtime as a parent image
FROM python:3.11

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# Create and set working directory
WORKDIR /code

# Copy the current directory contents into the container at /code
COPY . /code/

# Install dependencies
RUN apt-get update && apt-get -y install python3-dev gcc
RUN pip install --upgrade pip
RUN pip install gunicorn

# Install python dependencies into the virtualenv
RUN pip install -r requirements.txt

# Expose the Gunicorn port
EXPOSE 8000
