
server {
    listen 80;
    listen [::]:80;

    server_name ${SERVER_NAME};
    server_tokens off;


    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://${SERVER_NAME}$request_uri;
    }
}

server {
    listen 443 default_server ssl;
    listen [::]:443 ssl;

    client_max_body_size 256M;
    server_name ${SERVER_NAME};

    ssl_certificate /etc/nginx/ssl/live/${SERVER_NAME}/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/${SERVER_NAME}/privkey.pem;

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /static/ {
        alias /code/static/;
    }
}


