
server {
    listen 80;
    listen [::]:80;

    server_name design.zalon.app www.design.zalon.app;
    server_tokens off;

    client_max_body_size 256M;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://design.zalon.app$request_uri;
    }
}


