<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>¿Qué te pareció tu compra?</title>
    <style>
      :root {
        --bulma-primary: #00a1ff;
        --bulma-text: #083766;
      }
      .title {
        color: var(--bulma-text);
      }
      
      body {
        color: var(--bulma-text);
        font-family: Inter, sans-serif;
        font-size: 16px;
        line-height: 1.6;
        margin: 0;
        padding: 0;
        background: linear-gradient(90deg, #f2f2f2 0%, #d1c7fa 100%);
      }
      p {
        margin-bottom: 1.5rem;
      }
      ul {
        margin-bottom: 1.5rem;
      }
      li {
        margin-bottom: 0.5rem;
      }
      .section {
        padding: 3rem 1.5rem;
      }
      .container {
        margin: 0 auto;
        max-width: 960px;
      }
      .block {
        margin-bottom: 1.5rem;
      }
      .has-text-centered {
        text-align: center;
      }
      .title {
        font-size: 2rem;
        font-weight: 700;
        line-height: 1.125;
      }
      .subtitle {
        font-size: 1.25rem;
        font-weight: 400;
        line-height: 1.25;
      }
      .box {
        padding: 1.25rem;
        border: 1px solid #dbdbdb;
        border-radius: 6px;
        background-color: white;
      }
      .card {
        border-radius: 6px;
        box-shadow: 0 2px 3px rgba(10, 10, 10, 0.1), 0 0 0 1px rgba(10, 10, 10, 0.1);
      }
      .card-content {
        padding: 1.5rem;
      }
      .button {
        display: inline-block;
        font-size: 1rem;
        padding: 0.5em 1em;
        border-radius: 4px;
        border: 1px solid transparent;
        cursor: pointer;
        text-align: center;
        white-space: nowrap;
        background-color: #3273dc;
        color: white;
        text-decoration: none;
      }
      .is-primary {
        background-color: #00d1b2;
        border-color: transparent;
        color: #fff;
      }
      .is-rounded {
        border-radius: 290486px;
      }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet" />
  </head>
  <body style="min-height: 100vh">
    <section class="section">
      <div class="container">
        <div class="block has-text-centered">
          <img src="https://{{ SERVER_NAME }}/static/img/zalon_design_logo.png" alt="Zalon Design Logo" width="250" />
          <h1 class="title">¿Qué te pareció tu compra?</h1>
          <h3 class="subtitle">Hola {{ customer.name }}, hace un tiempo nos compraste este pack de diseños para tu negocio. Nos gustaría saber tu opinión sobre el material.</h3>
        </div>
        <div class="block box card">
          <div class="card-content">
            <div class="box card pack-card">
              <div class="card-image">
                <figure class="image">
                  <img src="https://{{ SERVER_NAME }}{{ pack.cover.url }}" alt="pack cover" style="width:100%" />
                </figure>
              </div>
              <div class="card-content">
                <p class="title block">{{ pack.name }}</p>
                <p class="subtitle block">
                  <small>{{ pack.subtitle }}</small>
                </p>
                <div class="block has-text-centered mt-6">
                  <a href="https://{{ SERVER_NAME }}{% url 'main:customer_review' %}?pack_id={{ pack.id }}" class="button is-link is-light is-rounded" style="color: white">Calificar</a>
                </div>
              </div>
            </div>
            <div class="block">
              <p>Si tienes alguna duda no dudes en contactarnos, estamos para ayudarte.</p>
            </div>
          </div>
        </div>
        <p class="has-text-centered">El equipo de Zalon Design</p>
      </div>
    </section>
  </body>
</html>
