<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.0/css/bulma.min.css" />
    <title>Confirmación de Compra</title>
    <style>
      :root {
        --bulma-primary: #00a1ff;
        --bulma-text: #083766;
      }
      .title {
        color: var(--bulma-text);
      }
      
      body {
        color: var(--bulma-text);
        font-family: Inter, sans-serif;
        font-size: 16px;
        line-height: 1.6;
        margin: 0;
        padding: 0;
        background: linear-gradient(90deg, #f2f2f2 0%, #d1c7fa 100%);
      }
      p {
        margin-bottom: 1.5rem;
      }
      ul {
        margin-bottom: 1.5rem;
      }
      li {
        margin-bottom: 0.5rem;
      }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet" />
  </head>
  <body style="min-height: 100vh">
    <section class="section">
      <div class="container">
        <div class="block has-text-centered">
          <img src="https://{{ server_name }}/static/img/zalon_design_logo.png" alt="Zalon Design Logo" width="250" />
          <h1 class="title">¡Muchas gracias por tu compra!</h1>
          <h3 class="subtitle">Hola, {{ customer.name }}, gracias por tu compra. Esperamos que le sea de gran valor a tu negocio.</h3>
        </div>

        <div class="block box card">
          <div class="card-content">
            <h2 class="title block">Tu compra:</h2>
            <div class="box card pack-card">
              <div class="card-image">
                <figure class="image is-16by9">
                  <img src="https://{{ server_name }}{{ pack.cover.url }}" alt="pack cover" />
                </figure>
              </div>
              <div class="card-content">
                <p class="title block">{{ pack.name }}</p>
                <p class="subtitle block">
                  <small>{{ pack.subtitle }}</small>
                </p>
                <p class="subtitle block">
                  <b>Precio:</b> ${{ pack.price }}
                </p>

                <div class="block has-text-centered mt-6">
                  <a href="https://{{ server_name }}{% url 'main:pack_detail' pack.id %}" class="button is-link is-light is-rounded">Ver página del pack</a>
                </div>
              </div>
            </div>
            <div class="block">
              <p>Adjunto encontrarás un archivo PDF con las instrucciones para que puedas comenzar a utilizar tu pack.</p>
              <p>Si tienes alguna duda no dudes en contactarnos, estamos para ayudarte.</p>
            </div>
          </div>
        </div>

        <p class="has-text-centered">El equipo de Zalon Design</p>
      </div>
    </section>
  </body>
</html>
